# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type MovieCharacter {
  """character name from movie"""
  name: String!
}

type Movie {
  """Movie Id"""
  id: String

  """Movie title"""
  title: String!

  """description about movie"""
  description: String

  """movie year"""
  year: Float!

  """characters that take part in the movie"""
  characters: [MovieCharacter!]!
}

type Query {
  movies: [Movie!]!
  movie(id: String!): Movie!
}

type Mutation {
  createMovie(createMovieInput: CreateMovieInput!): Movie!
  updateMovie(updateMovieInput: UpdateMovieInput!): Movie!
  removeMovie(id: String!): Movie!
}

input CreateMovieInput {
  """Movie Id"""
  id: String

  """Movie title"""
  title: String!

  """Movie year when it was created"""
  year: Float!

  """description about movie"""
  description: String

  """characters that take part in the movie"""
  characters: [MovieCharacterInput!]
}

input MovieCharacterInput {
  """character name"""
  name: String!
}

input UpdateMovieInput {
  """Movie Id"""
  id: String

  """Movie title"""
  title: String!

  """Movie year when it was created"""
  year: Float!

  """description about movie"""
  description: String

  """characters that take part in the movie"""
  characters: [MovieCharacterInput!]
}
